<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.nice{
			position: absolute;
			border: 2px  solid green;
			background-color: deeppink;
			color: white;
			width: 15%;

		}
		.good{
			background-color: yellow;
			position: relative;
			color: navy darkblue;
			width: 15%;
			border: 2px solid green ;
			border-radius: 15%;

		}
		.demo{
			background-color: greenyellow;
			color:blueviolet;
			width: 20%;
			position: fixed;
			bottom: 0%;
			padding: 3%;

		}
		.nice{
			position: sticky;
			top: 0%;
			left: 0%;
			color: whitesmoke;
			background-color: blue;
			width: fit-content;
		}
	</style>
</head>
<body>
	<h1>This is Rahitya</h1>
	<p class="good">good morning everyone</p>
	<h2 class="nice">have a nice day</h2>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHzHZ96zJb6SpAcIsCoY5pPyZ_-LK4eJsZ5_IAB1tfFtnTFI-QspCNTUT5k54Yu-NBsX4&usqp=CAU" width="80%"/>
	<p class="demo">have a wonderful moments</p>

</body>
</html>